{
    "name": "mageprince/module-faq",
    "description": "Magento2 FAQ Module",
    "type": "magento2-module",
    "version": "2.1.4",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageprince\\Faq\\": ""
        }
    }
}
